<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eyedsecure</groupId>
    <artifactId>eyedsecure-java-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Eye-D Secure challenge image generator and OTP validation client</name>
    <description>Java client for requesting challenge images and for verifying one-time passwords.</description>
    <organization>
        <name>Eye-D Secure</name>
        <url>http://www.eyedsecure.com/</url>
    </organization>
    <url>http://www.github.com/eyedsecure/eyedsecure-java-client/</url>
    <packaging>pom</packaging>

    <developers>
      <developer>
        <id>boksman</id>
        <name>Benjamin Oksman</name>
        <email>boksman@eyedsecure.com</email>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>BSD-license</name>
        <comments>Revised 2-clause BSD license</comments>
      </license>
    </licenses>

    <scm>
      <url>scm:git:git://github.com/EyeDSecure/eyedsecure-java-client.git</url>
      <connection>scm:git:git://github.com/EyeDSecure/eyedsecure-java-client.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/EyeDSecure/eyedsecure-java-client.git</developerConnection>
    </scm>

    <modules>
      <module>client</module>
    </modules>

    <distributionManagement>
      <repository>
        <id>sonatype-nexus-staging</id>
        <name>Nexus Staging Repo</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <name>Nexus Snapshot Repo</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.eyedsecure.client.TestApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.2.2</version>
              <configuration>
                <localCheckout>true</localCheckout>
                <pushChanges>false</pushChanges>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.1.2</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
              <configuration>
                <show>private</show>
                <nohelp>true</nohelp>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadoc</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        <profiles>
          <profile>
            <id>release-sign-artifacts</id>
            <activation>
              <property>
                <name>performRelease</name>
                <value>true</value>
              </property>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.1</version>
                  <executions>
                    <execution>
                      <id>sign-artifacts</id>
                      <phase>verify</phase>
                      <goals>
                        <goal>sign</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
            </build>
          </profile>
        </profiles>
</project>
